<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.lastsiction.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- Container for the CardViews -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/resultCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp">

            <!-- CardView for Team 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/team1CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@android:color/white"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/team2CardView"
                app:layout_constraintHorizontal_chainStyle="packed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Team 1"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/team1Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.team1Score)}"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/increaseTeam1Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/purple"
                        android:onClick="@{() -> viewModel.increaseTeam1Score()}"
                        android:text="Increase Score"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CardView for Team 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/team2CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@android:color/white"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintStart_toEndOf="@+id/team1CardView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Team 2"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/team2Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.team2Score)}"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/increaseTeam2Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/purple"
                        android:onClick="@{() -> viewModel.increaseTeam2Score()}"
                        android:text="Increase Score"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- CardView for Result -->
        <androidx.cardview.widget.CardView
            android:id="@+id/resultCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:backgroundTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container"
            android:layout_marginTop="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/resultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.resultMessage}"
                    android:textSize="20sp"
                    android:textColor="#FF4081"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:id="@+id/showResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Result"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="@color/purple"
                    android:layout_gravity="center" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
